<include file="Common/pcheader" />
<style type="text/css">
	.link{
		padding-left: 10px;
	}
	.link ul li {
		width: 20%;
		float: left;
		line-height: 27px;
	}
	.link ul li a{
		color: #303030;
	}
</style>
		<!---start-content---->
		<div class="main-content">
			<div class="wrap">
			<div class="left-sidebar">
				<div class="sidebar-boxs">
					<foreach name="top" item="v">
					<div class="sidebar-box">
						<h2>{$v.name}</h2>
						<a href="{:U('videoshow',array('id'=>$v['id']))}"><img src="/Uploads/{$v.image}" title="image-name" style="width: 240px;" /></a>										
					</div>
					<div class="clear"> </div>
					</foreach>
				</div>
			</div>
			<div class="right-content">
				<div class="right-content-heading">
					<div class="right-content-heading-left">
						<h3>Latest Colletcions of videos</h3>
					</div>
					<div class="right-content-heading-right">
						<div class="social-icons">
			                <ul>
			                    <li><a class="facebook" href="#" target="_blank"> </a></li>
			                    <li><a class="twitter" href="#" target="_blank"></a></li>
			                    <li><a class="googleplus" href="#" target="_blank"></a></li>
			                    <li><a class="pinterest" href="#" target="_blank"></a></li>
			                    <li><a class="dribbble" href="#" target="_blank"></a></li>
			                    <li><a class="vimeo" href="#" target="_blank"></a></li>
			                </ul>
					</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content-grids">
				  <volist name="list" id="vo" mod="3" >
					<div class="content-grid <eq name="mod" value="1">last-grid</eq>">
						<a href="{:U('videoshow',array('id'=>$vo['id']))}"><img src="/Uploads/{$vo.image}" title="{$vo.name}" style="height: 212px;width: 212px;" /></a>
						<h3>{$vo.name|mb_substr=0,12}</h3>
						<ul>
							<li><a href="#"><img src="__PUBLIC__/video/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="__PUBLIC__/video/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="__PUBLIC__/video/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="{:U('videoshow',array('id'=>$v['id']))}">Watch now</a>
					</div>
				  				  					
				  </volist>
					
					<div class="clear"> </div>
					<!---start-pagenation----->
					<div class="pagenation">
						<ul>
							 {$show}
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-pagenation----->
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<!---End-content-->
		<div class="content">
			<div class="right-content-heading" style="margin-bottom:7px;">
				<div class="right-content-heading-left" style="padding-left: 20px;">
					<h3>LINK</h3>
				</div>

				
				<div class="clear"> </div>
			</div>
				<div class="link">
	                <ul>
	                    <li><a href="http://www.baixingsew.cc?qslist.info" target="_blank">百姓色导航</a></li>
	                    <li><a href="http://www.ifeisdh.com?qslist.info" target="_blank">爱妃色导航</a></li>
	                    <li><a href="http://www.lovesdh.com?qslist.info" target="_blank">爱色导航</a></li>
	                    <li><a href="http://www.fulis.top?qslist.info" target="_blank">福利涩导航</a></li>
	                    <li><a href="http://kc6699.com?qslist.info" target="_blank">开车福利导航</a></li>
	                    <li><a href="http://dh.zhuan8.top?qslist.info" target="_blank">宅男福利导航</a></li>
	                    <li><a href="http://www.yaocao666.com?qslist.info" target="_blank">六哥成人导航</a></li>
	                </ul>
				</div>
				<div class="clear"> </div>
		</div>
<include file="Common/pcfooter" />

