<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Men magazine</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <style type="text/css">
        .card{
            width: 47.8%;
            margin: .2rem;
            float: left;
        }
        .card-content-inner{
            padding: .45rem;
        }
        .card-content {
            position: absolute;
            top: 7.2rem;
            right: 0rem;
            width: 100%;
            height: 1.75rem;
            background-color: #000;
            color: #fff;
            filter:alpha(Opacity=80);
            -moz-opacity:0.5;
            opacity: 0.5;
        }
        .button-more{
            display: flex;
            width: 100%;
            height: 43px;
            background-color: #fff;
            line-height: 43px;
            text-align: center;
            padding-left: 40%;
        }
        .card-header img{
            height: 179.25px;
        }
    </style>
  </head>
  <body>