<div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img src="__PUBLIC__/adminex/images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="__PUBLIC__/adminex/images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->


        <div class="left-side-inner">   

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
               
                <li class="menu-list <if condition='$building_mune eq 1'>nav-active</if>"><a href=""><i class="fa fa-home"></i> <span>Videos</span></a>
                    <ul class="sub-menu-list">
                        <li <if condition="$list_mune eq 1">class="active" </if>><a href="{:U('Index/index')}">Video List</a></li>
                        <li <if condition="$video_add eq 1">class="active" </if>><a href="{:U('Index/add')}">Add Video</a></li>
                        <li <if condition="$updatestatus_mune eq 1">class="active" </if>><a href="{:U('Index/updateStatus')}">Update Status</a></li>
                    </ul>
                </li>
                                                  
                <li><a href="{:U('Login/logout')}"><i class="fa fa-sign-in"></i> <span>Logout</span></a></li>

            </ul>
            <!--sidebar nav end-->

        </div>
    </div>