<div class="menu-right">
    <ul class="notification-menu">
        <li>
            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <img src="__PUBLIC__/adminex/images/photos/user-avatar.png" alt="" />
                {$Think.session.username}
                <span class="caret"></span>
            </a>
             <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                
                <li><a href="{:U('Login/logout')}"><i class="fa fa-sign-out"></i>Logout</a></li>
            </ul>
        </li>

    </ul>
</div>