<!DOCTYPE HTML>
	<head>
		<title>Men magazine</title>
		<meta charset=UTF-8>
		<meta http-equiv=mobile-agent content="format=wml; url=http://m.qslist.info">
		<meta http-equiv=mobile-agent content="format=xhtml; url=http://m.qslist.info">
		<link href="__PUBLIC__/video/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript">
			if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			window.location = "http://m.qslist.info"; //可以换成http地址
			}
		</script>
		
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="{:U('Video/index')}" style="font-size: 30px;color: #00688B;">Men magazine</a>
				</div>
				<!---End-logo---->
				<!---start-top-menu-search---->
				<!-- <div class="top-menu">
					<div class="top-nav">
						<ul>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="categories.html">Categories</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" class="textbox" value="Search:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value=" " />
						</form>
					</div>
					<div class="clear"> </div>
				</div> -->
				<div class="clear"> </div>
				<!---End-top-menu-search---->
			</div>
			<!---End-header---->
		</div>
		<div class="clear"> </div>