<include file="Common/header" />
   <style type="text/css">
  #picPanel ul, li, a, img {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  #picPanel img {
    display: block;

  }
  #picPanel p {
    margin: 0;
    padding: 1rem 1rem;
    font-size: 1rem;
    line-height: 1.4;
  }
  .pagination {
    width: 100%;
    left: 0;
    bottom: 10px;
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    transition: 300ms;
    z-index: 10;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .pagination span {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity: .5;
    margin: 0 3px;
  }
  .pagination span.active {
    opacity: 1;
    background: #007AFF;
  }
  .pic-panel {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .pic-list {
    width: 100%;
    position: relative;
  }
  .pic-list li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  .pic-list .re {
    position: relative;
    z-index: 2;
  }
  .pic-list li img {
    width: 100%;
    height: 245px;
  }
  .pic-list li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  @media screen and (min-width: 600px) {
    .pic-box {
      position: relative;
      top: 0;
      left: 25%;
      width: 50%;
    }
    .pic-list li:nth-child(2) {
      left: 100%;
    }
    .pic-list li:last-child {
      left: -100%;
    }
    .pic-list li img {
      padding: 0 0.125rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
</style>

    <div class="page">
        <header class="bar bar-nav">
              <a class="icon icon-me pull-left open-panel" data-panel="#panel-left-demo"></a>
                <h1 class="title">Men magazine</h1>
        </header>
        <include file="Common/nav" />
        <!------Slideshow------>
        <div class="content native-scroll" id="">
                     
          <div id="picPanel" class="pic-panel">
              <div id="picBox" class="pic-box">
                <ul id="picList" class="pic-list">

                </ul>
              </div>
            </div>

            <!----END Slideshow---->
            <!----NEW VIDEO------>
            <div class="newvideo">
                                            
            </div>
            <!-----END NEWVIDEO------>
            
            <a href="{:U('videoList')}" class="button-more ">点击查看更多<span class="icon icon-right"></span></a>
                           
        </div>
        
    </div>
<div class="panel-overlay"></div>
<!-- Left Panel with Reveal effect -->
<div class="panel panel-left panel-reveal theme-dark" id='panel-left-demo'>
  <div class="content-block">
    <div class="list-block">
    <ul>
        <!-- Text inputs -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner">
              <div class="item-input">
                <input type="text" placeholder="请输入邮箱">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner">
              <div class="item-input">
                <input type="password" placeholder="请输入密码">
              </div>
            </div>
          </div>
        </li>                
    </ul>
    <button class="button button-fill" style="margin-left: 2rem;margin-top: .8rem;width: 6rem;height: 2rem;">登录</button>
    <button class="button button-success" id="reguserput" style="margin-left: 2rem;margin-top: .8rem;width: 6rem;height: 2rem;">注册</button>
    </div>
  </div>
  <div class="list-block">
    <!-- .... -->
  </div>
</div>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/js/public.js"></script>
    <script src="__PUBLIC__/js/photoSlider-1.21.js"></script>
    
<script type="text/javascript">
  var newTopUrl = "{:U('newTopList')}";
  var videoUrl = "{:U('video')}";
  var newListUrl = "{:U('newList')}";



  // $(document).on('click','#reg', function () {
  //   var modal = $.modal({
  //     title: '注册会员免费观影',
  //     afterText:  '<div class="list-block" style="margin: 0.75rem 0;"><ul>'+
  //                   '<li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Your name"></div></div></div></li>'+
  //                   '<li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Your name"></div></div></div></li>'+
  //                     '</ul></div>',
  //     buttons: [
  //       {
  //         text: '取消'
  //       },
  //       {
  //         text: '确认',
  //         bold: true,
  //         onClick: function () {
  //           $.alert('Thanks! I know you like it!')
  //         }
  //       },
  //     ]
  //   })
  //   $.swiper($$(modal).find('.swiper-container'), {pagination: '.swiper-pagination'});
  //   });

  //   $(document).on('click','.open-tabs-modal', function () {
  //   $.modal({
  //     title:  '<div class="buttons-row">'+
  //               '<a href="#tab1" class="button active tab-link">Tab 1</a>'+
  //               '<a href="#tab2" class="button tab-link">Tab 2</a>'+
  //             '</div>',
  //     text: '<div class="tabs">'+
  //             '<div class="tab active" id="tab1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis nunc non dolor euismod feugiat. Sed at sapien nisl. Ut et tincidunt metus. Suspendisse nec risus vel sapien placerat tincidunt. Nunc pulvinar urna tortor.</div>'+
  //             '<div class="tab" id="tab2">Vivamus feugiat diam velit. Maecenas aliquet egestas lacus, eget pretium massa mattis non. Donec volutpat euismod nisl in posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</div>'+
  //           '</div>',
  //     buttons: [
  //       {
  //         text: 'Ok, got it',
  //         bold: true
  //       },
  //     ]
  //   })
  //   });




    // $(document).on('click','.open-tabs-modal', function () {
    // $.modal({
    //   title:  '<div class="buttons-row">'+
    //             '<a href="#tab1" class="button active tab-link">Tab 1</a>'+
    //             '<a href="#tab2" class="button tab-link">Tab 2</a>'+
    //           '</div>',
    //   text: '<div class="tabs">'+
    //           '<div class="tab active" id="tab1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis nunc non dolor euismod feugiat. Sed at sapien nisl. Ut et tincidunt metus. Suspendisse nec risus vel sapien placerat tincidunt. Nunc pulvinar urna tortor.</div>'+
    //           '<div class="tab" id="tab2">Vivamus feugiat diam velit. Maecenas aliquet egestas lacus, eget pretium massa mattis non. Donec volutpat euismod nisl in posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</div>'+
    //         '</div>',
    //   buttons: [
    //     {
    //       text: 'Ok, got it',
    //       bold: true
    //     },
    //   ]
    // })
    // });


  $.showPreloader();
  $(function(){

      $.get(newTopUrl, function(data) {
            var _tophtml = '';
            var topnewlen = data.list.length;
           $.each(data.list, function(index, val) {
              if (index == 0) {
                  _tophtml += '<li class="re"><a href="'+videoUrl+'?id='+val.id+'"><img src="/Uploads/'+val.image+'" /></a></li>';
              }else{
                  _tophtml += '<li><a href="'+videoUrl+'?id='+val.id+'"><img src="/Uploads/'+val.image+'" /></a></li>';
              }             
           });
           $("#picList").html(_tophtml);
           banner();
      },'json');

      $.get(newListUrl, function(data) {
            
            var _listhtml = '';

            $.each(data.list, function(index, val) {
                
                _listhtml += '<div class="card demo-card-header-pic"><div valign="bottom" class="card-header color-white no-border no-padding">';
                _listhtml += '<a href="'+videoUrl+'?id='+val.id+'"><img class="card-cover" src="/Uploads/'+val.image+'" alt=""></a>';
                _listhtml += '</div><div class="card-content"><div class="card-content-inner">'+val.name+'</div></div>';
                _listhtml += '<div class="card-footer"><span class="icon icon-emoji">'+val.hit+'</span><span class="icon icon-clock">'+getLocalTime('m/d/y',val.addtime)+'</span></div></div>';
            });

            $(".newvideo").append(_listhtml);
            $.hidePreloader()
      },'json');

  });
     function banner(){
        photoSlide({
              wrap: document.getElementById('picBox'),
              loop: true,
              autoPlay: true,
              autoTime: 4000,
              pagination: true
            });
     } 
</script>
<include file="Common/footer" />
