<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Men magazine</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      @import url(http://fonts.googleapis.com/css?family=Lato:900|Fredericka+the+Great|Oswald:700|Vidaloka);
        header{
          background-color: #31353d;
          padding: 91px 0 107px;
        }
        .title{
          font-size: 200%;
          text-rendering: optimizeLegibility; 
          font: bold 4.5rem/1rem 'Lato', sans-serif;
          text-transform: uppercase;
          letter-spacing: 0.15rem;
          margin-top: 1.25rem;
          color: #7DDDCE;
        }
      .header-box{
          background: #eaeaeb;
          padding: 23px 52px 20px 38px;
          border-top: 10px solid #f15f43;
          margin-top: -10px;
          font:200 14px/21px "Open Sans",Georgia,sans-serif;
          color: #31353d;
      }
      .hline2{
          padding-bottom: 61px;
          border-bottom: 1px solid #f4f4f5;
      }
      .wrapper h2{
            font: 600 30px/30px 'Open Sans',Arial,sans-serif;
            color: #f15f43;
            margin-top: 53px;
            text-transform: uppercase;
      }
      .img1{
          margin-top: 51px;
      }
      .col-md-2 img{
          margin-bottom: 0px;
          max-width: 100%;
          height: auto;
      }
      .txt2{
          font: 300 20px/20px 'Open Sans',Arial,sans-serif;
          color: #3e454c;
          margin-top: 18px;
          text-transform: uppercase;
          overflow:hidden;
          white-space: nowrap;
      }
      a{
          transition: all 0.3s ease;
          text-decoration: none;
          cursor: pointer;
          color: inherit;
      }
      footer{
        display: block;
        height: 130px;
        width: 100%;
        font-family: Arial,Helvetica,sans-serif;
        margin-top: 0px;
        color: #fff;
        background-color: #31353d;
      }
      .footer_priv{
        padding: 47px 0 30px;
      }
      footer .title{
          font: bold 2.5rem/1rem 'Lato', sans-serif;
      }
      p.txt_priv {
          display: block;
          color: #7a8f99;
          font: 300 14px/16px "Open Sans",Arial,sans-serif;
          margin-top: 14px;
      }
      .color1 {
          color: #f15f43 !important;
      }
      .fw600 {
          font-weight: 600;
      }
      .row img{
         height: 245px;
         width: 100%;
      }
      .title-box1{
        width: 100%;
        margin-top: 63px;
        padding: 29px 10px 30px 44px;
        background: #f15f43;
        padding-left: 36px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font: 600 15px/20px 'Open Sans',Arial,sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        font-size: 4rem;
      }
      .links a{
        line-height: 21px;
      }
    </style>


  </head>
  <body>