<include file="Common/pcheader" />
<link href="__PUBLIC__/zy.min.css" rel="stylesheet">
<script src="__PUBLIC__/zy.min.js"></script>
		<!---start-content---->
		<div class="main-content">
			<div class="wrap">
			
			<div class="content">
				<div class="right-content-heading">
					<div class="right-content-heading-left">
						<h3>{$info.name}</h3>
					</div>
					
					<div class="clear"> </div>
				</div>
				<div class="inner-page">
				
				<div class="video-inner">
					<div class="zy_media">
                      <video poster="/Uploads/{$info.image}" data-config='{"mediaTitle": "qslist.info","type":"video/mp4","preload":"auto"}'>
                          <source src="{$info.server}{$info.link}" type="video/mp4">
                          您的浏览器不支持HTML5视频
                      </video>
                  </div>

                  <script type="text/javascript">
                    zymedia('video');
                  </script>
				</div>
				<div class="clear"> </div>				
											  		
			</div>
			</div>
						
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<!---End-content---->
<include file="Common/pcfooter" />

